{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RecordStoreDB;Trusted_Connection=true;MultipleActiveResultSets=true;Trust Server Certificate = true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}